# otuskotlin-marketplace-202312

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
lesson/: build.gradle.kts  settings.gradle.kts
lesson/module-1-lesson-1-initial-project/: build.gradle.kts
lesson/module-1-lesson-4-oop/: build.gradle.kts
lesson/module-2-lesson-6-coroutines/: build.gradle.kts
lesson/module-2-lesson-7-sequence-flow/: build.gradle.kts
lesson/module-2-lesson-8-multiplatform/: build.gradle.kts
lesson/module-2-lesson-9-interoperability/: build.gradle.kts
module-1-lesson-1/: README.md  build.gradle.kts
module-1-lesson-1/src/test/kotlin/: KotlinTest.kt
module-1-lesson-2/: README.md
module-2-lesson-6-coroutines/: build.gradle.kts
project/: README.md  build.gradle.kts  settings.gradle.kts
project/docker/: docker-compose-auth.yml  docker-compose.yml
project/docker/volumes/elk/: logstash.conf
project/docker/volumes/envoy/: envoy.yml
project/docker/volumes/keycloak/: master.json  realm-export-2.json
project/docker/volumes/liquibase/: changelog-v0.0.1.sql
project/docker/volumes/stocktrack-be/: logback.xml
project/docs/analisys/: functional-requirements.md  non-functional-requirements.md
project/docs/architecture/: api.md  architecture.md
project/docs/design/: layout.html
project/docs/marketing/: stakeholders.md  target-audience.md  user-stories.md
project/marketplace-be/: build.gradle.kts
project/marketplace-be/docker/: docker-compose.yml
project/marketplace-be/docker/volumes/fluent-bit/: parsers.conf
project/marketplace-be/docker/volumes/keycloak/: marketplace-realm.json  master-realm.json
project/openapi/api/v1/: debug.schemas.yaml  stock.api.yaml  stock.schemas.yaml
project/openapi/log/v1/: log.api.yaml  log.schemas.yaml
project/openapi/v1/: debug.schemas.yaml  stock.api.yaml  stock.schemas.yaml
project/specification/: infrastructure.schemas.openapi.yaml  stock.v1.openapi.yaml
project/specification/stock/: create-stock.schemas.openapi.yaml  delete-stock.schemas.openapi.yaml  find-stock.schemas.openapi.yaml  search-stock.schemas.openapi.yaml  stock-entities.schemas.openapi.yaml  update-stock.schemas.openapi.yaml
project/stock-track-fe/vue-js-client-crud/public/: index.html
project/stocktrack-api-v1-mapper/: build.gradle.kts
project/stocktrack-api-v1-model/: build.gradle.kts
project/stocktrack-backend/: build.gradle.kts  settings.gradle.kts
project/stocktrack-backend/stocktrack-api-v1-mapper/: build.gradle.kts
project/stocktrack-backend/stocktrack-api-v1-model/: build.gradle.kts
project/stocktrack-backend/stocktrack-api-v1-model-jackson/: build.gradle.kts
project/stocktrack-backend/stocktrack-api-v1-model-kotlin/: build.gradle.kts
project/stocktrack-backend/stocktrack-api-v1-model/mustache/: data_class.mustache
project/stocktrack-backend/stocktrack-application-api/: build.gradle.kts
project/stocktrack-backend/stocktrack-bootstrap-ktor/: build.gradle.kts
project/stocktrack-backend/stocktrack-bootstrap-spring/: build.gradle.kts
project/stocktrack-backend/stocktrack-business/: build.gradle.kts
project/stocktrack-backend/stocktrack-core/: build.gradle.kts
project/stocktrack-backend/stocktrack-core-model/: build.gradle.kts
project/stocktrack-backend/stocktrack-log-v1-mapper/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-cassandra/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-cassandra/docker/: docker-compose.yml
project/stocktrack-backend/stocktrack-repository-core/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-core-test/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-in-memory/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-postgresql/: build.gradle.kts
project/stocktrack-backend/stocktrack-repository-postgresql/docker/: docker-compose.yml
project/stocktrack-backend/stocktrack-repository-stub/: build.gradle.kts
project/stocktrack-backend/stocktrack-transport-kafka/: build.gradle.kts
project/stocktrack-be/: build.gradle.kts  settings.gradle.kts
project/stocktrack-be/docker/: docker-compose.yml
project/stocktrack-be/docker/volumes/fluent-bit/: fluent-bit.conf
project/stocktrack-be/docker/volumes/keycloak/: master-users-0.json
project/stocktrack-be/stocktrack-api-v1-mapper/: build.gradle.kts
project/stocktrack-be/stocktrack-api-v1-model/: build.gradle.kts
project/stocktrack-be/stocktrack-bootstrap/: build.gradle.kts  settings.gradle.kts
project/stocktrack-be/stocktrack-bootstrap-ktor/: build.gradle.kts
project/stocktrack-be/stocktrack-internal-model/: build.gradle.kts
project/stocktrack-fe/vue-js-client-crud/: package-lock.json  package.json
project/stocktrack-fe/vue-js-client-crud/public/: keycloak.json
project/stocktrack-fe/vue-js-client-crud/src/: App.vue  http.js  main.js  router.js
project/stocktrack-lib/: settings.gradle.kts
project/stocktrack-lib/stocktrack-lib-chain-of-responsibility/: build.gradle.kts
project/stocktrack-log/: settings.gradle.kts
project/stocktrack-log/stocktrack-log-core/: build.gradle.kts
project/stocktrack-log/stocktrack-log-logback/: build.gradle.kts
project/stocktrack-log/stocktrack-log-model/: build.gradle.kts
project/stocktrack-log/stocktrack-log-socket/: build.gradle.kts
project/stocktrack-openapi-model/: build.gradle.kts
project/stocktrack-test/: build.gradle.kts  settings.gradle.kts
project/stocktrack-test/stocktrack-test-e2e/: build.gradle.kts
project/stocktrack-test/stocktrack-test-e2e/docker/: docker-compose.yml
project/stocktrack-test/stocktrack-test-integration-ktor/: build.gradle.kts
project/stocktrack-test/stocktrack-test-integration-ktor/docker/: docker-compose.yml
sample/: build.gradle.kts  settings.gradle.kts
sample/sample-jvm/: build.gradle.kts
sample/sample-multiplatform/: build.gradle.kts
(+429 files in other folders)
