[versions]
kotlin-version = "1.9.22"
coroutines-version = "1.8.0"
okhttp-version = "4.12.0"
jackson-version = "2.17.0"
kotlix-datetime-version = "0.5.0"
logback-version = "1.5.3"
kotlin-json-version = "1.6.3"
openapi-generator-version = "7.3.0"
docker-compose-version = "0.17.6"
ktor-version = "2.3.9"
junit-jupiter-version = "5.10.2"
assertj-version = "3.25.3"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlix-datetime-version" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
kotlin-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-version" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator-version" }
docker-compose = { id = "com.avast.gradle.docker-compose", version.ref = "docker-compose-version" }

