changeLogFile=changelog-v0.0.1.sql
liquibase.command.username=cassandra
liquibase.command.password=cassandra
liquibase.command.referenceUrl=jdbc:cassandra://cassandra:9042/test_keyspace
liquibase.command.referenceUsername=user
liquibase.command.referencePassword=password
