input {
    tcp {
        port => 4560
        codec => json
    }
}

filter {
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "stock-track-service-%{+YYYY.MM.DD}"
    }
}