changeLogFile=changelog-v0.0.1.sql
liquibase.command.username=user
liquibase.command.password=password
liquibase.command.referenceUrl=jdbc:postgresql://psql:5432/stocktrack-db
liquibase.command.referenceUsername=user
liquibase.command.referencePassword=password
