[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name forward

[FILTER]
    Name record_modifier
    Match *
    Whitelist_key log

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser log_parser

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name opensearch
    Match *
    Port 9200
    Host        opensearch
    HTTP_User   admin
    HTTP_Passwd wq89tCDbCVL6E259
    Logstash_Format On
    Index marketplace-be